# colors for focussed and unfocussed window borders
color_focus     = blue
color_unfocus   = rgb:88/88/88

# bar settings     
# (bar is handled by dzen2, not spectrwm)
bar_enabled             = 0
region                  = screen[1]:1280x1024+0+0

# mod key, (windows key is Mod4) (apple key on OSX is Mod2
modkey = Mod4

quirk[XTerm:xterm]          = XTERM_FONTADJ

program[menu]       = dmenu_run  -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_border -sf $bar_color -p SUP? -i
spawn_term      = terminator
program[chrome] = google-chrome
bind[chrome] = MOD+c
program[nautilus] = nautilus
bind[nautilus] = MOD+n
program[lock] = /usr/bin/xtrlock
bind[lock] = MOD+Shift+l
program[gedit] = gedit
bind[gedit] = MOD+g
